# HW5

./: HW5.Client.sln  HW5.Server.sln
HW5.Client.Terminal/: AddClient.xaml  AddClient.xaml.cs  AddOperator.xaml  AddOperator.xaml.cs  AddQuestionnaire.xaml  AddQuestionnaire.xaml.cs  App.xaml  App.xaml.cs  HW5.Client.Terminal.csproj  MainWindow.xaml  MainWindow.xaml.cs
HW5.Contracts/Enums/: OperatorsJobTitle.cs
HW5.Contracts/Interfaces/: IUpdateRequest.cs
HW5.Contracts/Request/: CreateClientRequest.cs  CreateOperatorRequest.cs  CreateQuestionnaireRequest.cs  GetListRequest.cs  GetListRequestBase.cs  ReportRequest.cs  UpdateClientRequest.cs  UpdateOperatorRequest.cs  UpdateQuestionnaireRequest.cs
HW5.Contracts/Response/: ClientFullModel.cs  ClientListModel.cs  EntityModel.cs  OperatorFullModel.cs  OperatorListModel.cs  QuestionnaireFullModel.cs  QuestionnaireListModel.cs  Report.cs  Response'.cs  Response.cs  ResponseBase.cs
HW5.Server.Api/: HW5.Server.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HW5.Server.Api/Controllers/: ClientsController.cs  OperatorsController.cs  QuestionairesController.cs  ReportsController.cs  WeatherForecastController.cs
HW5.Server.Api/Properties/: launchSettings.json
HW5.Server.Business/: Bootstrap.cs  HW5.Server.Business.csproj
HW5.Server.Business/Interfaces/: IClientService.cs  IOperatorsService.cs  IQuestionnairesService.cs  IReportsService.cs  OperatorsService.cs
HW5.Server.Business/Service/: ClientsService.cs  OperatorsService.cs  QuestionnairesService.cs  ReportsService.cs  ServiceBase.cs
HW5.Server.Business/Util/: EnumExtensions.cs  ModelConverter.cs  ResponseExtensions.cs
HW5.Server.DataAccess/: Bootstrap.cs  HW5.Server.DataAccess.csproj
HW5.Server.DataAccess/Context/: PgSqlApplicationContext.cs
HW5.Server.DataAccess/Extensions/: ModelCreatingExtensions.cs
HW5.Server.Domain/: HW5.Server.Domain.csproj
HW5.Server.Domain/Models/: Client.cs  EntityBase.cs  Operator.cs  Person.cs  Questionnaire.cs
