<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pngwing.com.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pngwing.com.png" />
  </ItemGroup>

</Project>
