<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0-pre03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HW5.Server.DataAccess\HW5.Server.DataAccess.csproj" />
  </ItemGroup>

</Project>
